.grid {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}


.block {
    background-color: var(--color-white);
    min-height: 325px;
}

.block>* {
    padding: 1rem;
}

.block>h1 {
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 1rem;
}

.block>iframe {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
}

.block.small {
    grid-column: span 1;
}

.block.large {
    grid-column: span 2;
}

.quote {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-style: italic;
}

.block.blue {
    background-color: var(--color-blue);
    color: var(--color-white);
}

.block ol, .block ul {
    padding-left: 3.0rem;
    line-height: 1.4rem;
}

.block h2 {
    font-size: 1.3rem;
}

.block a {
    margin-left: 1rem;
}

.cta {
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 2rem;
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 4rem;
}

.cta::after, .cta::before {
    z-index: -1;
    content: "";
    background-color: var(--color-blue);
    width: 100vw;
    height: 8rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cta h2 {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.form label {
    margin-bottom: 0.5rem;
}

.form input {
    margin-bottom: 1rem;
    outline: 1px solid var(--color-blue);
    padding: 0.5rem;
    border: none;
    font-family: var(--font-body);
}

.form textarea {
    margin-bottom: 1rem;
    outline: 1px solid var(--color-blue);
    padding: 0.5rem;
    border: none;
    resize: vertical;
    height: 100px;
    font-family: var(--font-body);
}

.form input[type="submit"] {
    background-color: var(--color-blue);
    color: var(--color-white);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-top: 1rem;
}

/* Smaller than 1000px */
@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .block {
        min-height: unset !important;
    }

    .block.small, .block.large {
        grid-column: span 2 !important;
    }
}

/* Tables */

table.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1rem;
}

table.table thead tr th {
    border-bottom: 1px solid #ddd;
    padding: 0.5rem;
}

table.table tbody tr td {
    border-bottom: 1px solid #ddd;
    padding: 0.5rem;
}

/* Commisies */

.commissies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

/* Smaller than 750px, CTA */
@media (max-width: 750px) {
    .cta {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .cta h2{
        margin-right: 0rem;
    }
    .cta a{
        margin-top: 1rem;
    }
}

/* Smaller than 600px Commisies */
@media (max-width: 600px) {
    .commissies {
        grid-template-columns: repeat(1, 1fr);
    }
    .block>h1{
        font-size: 1.5rem;
    }
}