.event {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 2rem;
}

.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text_container {
    width: 100%;
    background: var(--color-white);
}

.description {
    width: 100%;
    grid-column: span 2;
    background: var(--color-white);
}

.info {
    background: var(--color-white);
    width: 100%;
}

.info p, .description p {
    margin-top: 1rem;
}

.video {
    width: 100%;
    height: 100%;
}

.video iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
}

.content {
    padding: 1rem;
}

.content :is(h1, h2, h3, h4, h5, h6) {
    color: var(--color-blue)
}

.black {
    color: var(--color-black) !important;
}

.content h1:nth-child(2), .content h1:nth-child(3), .content h1:nth-child(4) {
    font-size: 2rem;
    margin-bottom: 1rem;
}